html,body{
  height: 100%;
}
.page-wrapper{
  font-family: 'Montserrat';
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.footer{
  margin-top: auto;
}

$susy: (
  'columns': susy-repeat(12),
  'gutters': var(--grid-column-gap),
  'spread': 'narrow',
  'container-spread': 'narrow',
);
.layout {
  margin: 0 auto;
  width: 100%;
  max-width: var(--wrapper);
  &--grid{
    display: grid;
    grid-column-gap: var(--grid-column-gap);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
  }
  @media screen and (max-width: 1160px){
    padding: 0 20px;
  }
}
